<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }
        
        .header {
            color: white;
            text-align: center;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .image-container img {
            height: 200px;
            width: 200px;
        }
        
        .image-container p {
            text-align: center;
        }
        
        .footer {
            text-align: right;
            margin-top: 20px;
            font-style: italic;
            font-family: monospace;
        }
        
        .line {
            border: none;
            border-top: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>- !! So Bigger -</h1>
    </div>

    <div class="image-container">
        <div id="images1">
            <img src="https://cdn.branch.io/branch-assets/1569209127784-og_image.png" alt="Tops">
            <p><a href="https://www.tops.co.th/th">Tops Online</a></p>
        </div>

        <div id="images2">
            <img src="https://timesamui.com/upload/places/86/81/makro-foodservice-cgaweng-lg.jpg?1548768130" alt="makro">
            <p><a href="https://www.makro.pro/?af_xp=social&af_sub1=5254&af_force_deeplink=true&mcn=d516b13671a4179d9b7b458a6ebdeb92&pid=accesstradeth_int&is_retargeting=true&af_click_lookback=30d&accessTradeClickId=CjwKCAjw3P-2BhAEEiwA3yPhwPHkJ9_dJ6a-CyXEQlLVtyU00InpYocZyGdLVMIdXX_jnlqN8XSqRhoCli8QAvD_BwE&utm_source=accessTrade&utm_medium=partner&utm_campaign=text&clickid=CjwKCAjw3P-2BhAEEiwA3yPhwPHkJ9_dJ6a-CyXEQlLVtyU00InpYocZyGdLVMIdXX_jnlqN8XSqRhoCli8QAvD_BwE&af_siteid=CjwKCAjw3P-2BhAEEiwA3yPhwPHkJ9_dJ6a-CyXEQlLVtyU00InpYocZyGdLVMIdXX_jnlqN8XSqRhoCli8QAvD_BwE&c=d516b13671a4179d9b7b458a6ebdeb92">makro PRO</a></p>
        </div>
    </div>

    <hr class="line">

    <div class="footer">
        <p>&#169; pkongnge 2024</p>
    </div>
</body>
</html>